{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DockerDemo.db"
  }, 
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
